<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
</head>

<body>
    <div id="nav">
        <nav>
            <div class="menu-container">
                <div class="logo">
                    <a href="/Crafter/"><img src="/Crafter/imgs/rocket.png"></a>
                </div>
                <div class="dropdown-container">
                    <div class="menu-icon">
                        <img src="/Crafter/imgs/GLA.ico">
                        <div class="dropdown-content">
                            <a href="/Crafter/index.html"><img
                                    src="https://wiki.gla.com.br/images/5/53/Diamondstar.png">Calculadora de
                                Crafts</a>
                            <a href="/Crafter/calcpots.html"><img
                                    src="https://wiki.gla.com.br/images/5/53/Diamondstar.png">Calculadora de
                                Pots</a>
                            <a href="/Crafter/puzzles.html"><img
                                    src="https://wiki.gla.com.br/images/5/53/Diamondstar.png">Quebra-Cabeças</a>
                            <a href="/Crafter/mirrors.html"><img
                                    src="https://wiki.gla.com.br/images/5/53/Diamondstar.png">Espelhos</a>
                        </div>
                    </div>
                    <div class="menu-icon">
                        <img src="/Crafter/imgs/PXG.ico">
                        <div class="dropdown-content">
                            <a href="/"><img src="https://wiki.gla.com.br/images/5/53/Diamondstar.png">Boost</a>
                            <a href="/"><img src="https://wiki.gla.com.br/images/5/53/Diamondstar.png">Craft</a>
                            <a href="/"><img src="https://wiki.gla.com.br/images/5/53/Diamondstar.png">Celebi</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <link rel="stylesheet" type="text/css" href="calcpots.css">
    <h1 style="text-align: center; margin-top: 1vh">Calculadora de Expêriencia</h1><br>
    <hr>
    <div class="calc-container">
        <div class="tierfilter" id="tierfilter">
            <div class="filter-icon tier" id="Bronze">
                <img src="https://wiki.gla.com.br/images/f/fa/Bronzestar.png">
            </div>
            <div class="filter-icon tier" id="Prata">
                <img src="https://wiki.gla.com.br/images/1/1a/Silverstar.png">
            </div>
            <div class="filter-icon tier active" id="Ouro">
                <img src="https://wiki.gla.com.br/images/2/2c/Goldstar.png">
            </div>
            <div class="filter-icon tier" id="Diamante">
                <img src="https://wiki.gla.com.br/images/5/53/Diamondstar.png">
            </div>
        </div>
        <div class="info-input">
            <div class="level-info">
                <h1>Personagem Info</h1>
                <div class="block-info">
                    <label>Level do Personagem: </label>
                    <input type="number" id="now_lvl" oninput="this.value = Math.round(this.value)" class="form-control"
                        value=1 placeholder="Level Atual">
                </div>
                <div class="block-info">
                    <label>Porcentagem p/ Upar: </label>
                    <input type="number" id="percent" oninput="this.value = Math.round(this.value)" class="form-control"
                        value=100 placeholder="Porcentagem p/ upar">
                </div>
                <div class="block-info">
                    <label>Level Desejado: </label>
                    <input type="number" id="target_lvl" oninput="this.value = Math.round(this.value)"
                        class="form-control" value=110 placeholder="Level Desejado">
                </div>
            </div>
            <div class="level-info">
                <h1>Poções Info</h1>
                <div class="block-info">
                    <label>Poções Grande: </label>
                    <input type="number" id="big_pots" oninput="this.value = Math.round(this.value)"
                        class="form-control" value=0 placeholder="Poções Grande">
                </div>
                <div class="block-info">
                    <label>Poções Média: </label>
                    <input type="number" id="med_pots" oninput="this.value = Math.round(this.value)"
                        class="form-control" value=0 placeholder="Poções Média">
                </div>
                <div class="block-info">
                    <label>Poções Pequena: </label>
                    <input type="number" id="sml_pots" oninput="this.value = Math.round(this.value)"
                        class="form-control" value=0 placeholder="Poções Pequena">
                </div>
            </div>
        </div>
        <div class="result">
            <div class="result-block">
                <h1>Resultado</h1>
                <div class="result-info-text">
                    <div class="result-info-block">
                        <p>Level atingido:</p>
                        <p id="nivel-atingido" class="result-value"></p>
                    </div>
                    <div class="result-info-block">
                        <p>Porcentagem p/ Upar:</p>
                        <p id="percent-up" class="result-value"></p>
                    </div>
                    <div class="result-info-block">
                        <p>Expêriencia p/ Upar:</p>
                        <p id="exp-up" class="result-value"></p>
                    </div>
                </div>
                <div class="exp-need">
                    <p>Para alcançar o level desejado você precisara de </p>
                    <p id="exp-need"></p>
                    <p> XP</p>
                </div>
                <div class="pots-show">
                    <div class="result-info">
                        <img src="https://wiki.gla.com.br/images/a/a5/Bigexppot.png">
                        <p id="rbig" class="result-value"></p>
                    </div>
                    <div class="result-info">
                        <img src="https://wiki.gla.com.br/images/d/df/Medexppot.png">
                        <p id="rmed" class="result-value"></p>
                    </div>
                    <div class="result-info">
                        <img src="https://wiki.gla.com.br/images/5/5a/Smallexppot.png">
                        <p id="rsml" class="result-value"></label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="calcpots.js"></script>
</body>

</html>